<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Funcional - HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento v1.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - CI Build



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Índice</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introdução
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Funcional</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="usage.html">Usar este IG</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Funcional</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.0-ballot built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-pt/adr-ig/tree/master">https://github.com/hl7-pt/adr-ig/tree/master</a> and changes regularly. See the <a href="https://hl7.pt/fhir/ADR/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Funcional</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#etapas-de-uma-reação-adversa" id="markdown-toc-etapas-de-uma-reação-adversa">Etapas de uma Reação Adversa</a></li>
  <li><a href="#caso-de-uso" id="markdown-toc-caso-de-uso">Caso de Uso:</a></li>
</ul>

</div>
<h3 id="etapas-de-uma-reação-adversa">Etapas de uma Reação Adversa</h3>

<ol>
  <li>
    <p><strong>Identificação da Reação ou Alergia</strong>: O processo começa quando uma reação adversa a medicamentos ou uma alergia é identificada em um paciente durante o atendimento médico, seja em um consultório médico, hospital, farmácia ou outro ambiente de cuidados de saúde.</p>
  </li>
  <li>
    <p><strong>Registro da Informação</strong>: As informações sobre a reação adversa a medicamentos ou alergia são registradas em um sistema de registro de saúde eletrônico (EHR), que pode ser um sistema hospitalar, um sistema de farmácia, um sistema de registros médicos pessoais, ou outro sistema de saúde.</p>
  </li>
  <li>
    <p><strong>Documentação Detalhada</strong>: Os detalhes da reação adversa ou alergia são documentados, incluindo informações como o nome do paciente, a substância causadora da reação, a gravidade da reação, histórico médico relevante, datas pertinentes e outras informações clínicas importantes.</p>
  </li>
  <li>
    <p><strong>Compartilhamento entre Aplicações</strong>: As informações sobre reações adversas a medicamentos e alergias podem ser compartilhadas entre diferentes aplicações de saúde, como sistemas de prescrição eletrônica, sistemas de farmácia, registros de saúde eletrônicos (EHRs), e outros sistemas clínicos.</p>
  </li>
  <li>
    <p><strong>Integração nos Fluxos de Trabalho Clínicos</strong>: As informações sobre reações adversas a medicamentos e alergias são integradas nos fluxos de trabalho clínicos, permitindo que os profissionais de saúde acessem e considerem essas informações durante a prescrição de medicamentos, tratamento de pacientes e outros processos clínicos.</p>
  </li>
  <li>
    <p><strong>Atualização e Sincronização</strong>: O registro de reações adversas a medicamentos e alergias pode ser atualizado conforme necessário, à medida que novas informações se tornam disponíveis ou as condições do paciente mudam. As atualizações são refletidas nos sistemas de saúde relevantes e são sincronizadas entre as aplicações conforme apropriado.</p>
  </li>
  <li>
    <p><strong>Segurança e Privacidade</strong>: Durante todo o processo, é fundamental garantir a segurança e a privacidade das informações do paciente. Isso envolve a implementação de medidas de segurança, como controle de acesso, criptografia e conformidade com regulamentos de privacidade de dados, para garantir que as informações do paciente sejam protegidas contra acesso não autorizado.</p>
  </li>
</ol>

<h3 id="caso-de-uso">Caso de Uso:</h3>

<h4 id="registo-de-reações-adversas-e-alergias">Registo de Reações Adversas e Alergias</h4>
<ul>
  <li><strong>Descrição</strong>: Profissionais de saúde precisam registar informações detalhadas sobre as reações adversas a medicamentos e alergias dos pacientes.</li>
  <li><strong>Fluxo de Trabalho</strong>:
    <ol>
      <li>O profissional de saúde acede ao sistema de saúde e seleciona o paciente relevante.</li>
      <li>Dentro do registo do paciente, existe um formulário ou uma secção dedicada para registar reações adversas a medicamentos e alergias.</li>
      <li>O profissional de saúde preenche o formulário com informações sobre as reações adversas ou alergias, incluindo o nome do medicamento ou substância, a descrição da reação, a gravidade, a data de início, entre outros detalhes relevantes.</li>
      <li>O sistema valida e armazena as informações inseridas pelo profissional de saúde, garantindo a integridade e a precisão dos dados.</li>
    </ol>
  </li>
</ul>

<h4 id="visualização-de-reações-adversas-e-alergias">Visualização de Reações Adversas e Alergias</h4>

<ul>
  <li>
    <p><strong>Descrição</strong>: Profissionais de saúde precisam aceder rapidamente às informações sobre as reações adversas e alergias dos pacientes durante o atendimento médico.</p>
  </li>
  <li>
    <p><strong>Fluxo de Trabalho</strong>:</p>

    <ol>
      <li><strong>Durante Consultas Médicas</strong>:
        <ul>
          <li>Quando um profissional de saúde realiza uma consulta médica com um paciente, ele deveria visualizar as reações adversas e alergias do paciente antes de prescrever qualquer medicamento ou realizar qualquer procedimento que possa ter interações indesejadas com as substâncias às quais o paciente é alérgico ou que podem desencadear reações adversas.</li>
        </ul>
      </li>
      <li><strong>Durante Emergências e Intervenções Médicas</strong>:
        <ul>
          <li>Em situações de emergência ou durante intervenções médicas urgentes, os profissionais de saúde devem ter acesso imediato às informações sobre as reações adversas e alergias do paciente para evitar a administração de medicamentos ou tratamentos que possam agravar a situação do paciente.</li>
        </ul>
      </li>
      <li><strong>Antes de Procedimentos Diagnósticos ou Terapêuticos</strong>:
        <ul>
          <li>Antes de realizar procedimentos diagnósticos invasivos ou terapêuticos, os profissionais de saúde devem verificar se o paciente possui alguma alergia ou histórico de reações adversas que possam influenciar a escolha do procedimento ou exigir precauções adicionais durante a realização do mesmo.</li>
        </ul>
      </li>
      <li><strong>Durante a Revisão do Plano de Tratamento</strong>:
        <ul>
          <li>Ao revisar o plano de tratamento de um paciente, os profissionais de saúde devem verificar se há mudanças nas reações adversas ou alergias do paciente que possam exigir ajustes no tratamento atual ou na prescrição de novos medicamentos.</li>
        </ul>
      </li>
      <li><strong>Durante a Cooperação com Outros Profissionais de Saúde</strong>:
        <ul>
          <li>Quando um paciente é tratado por diferentes profissionais de saúde ou é transferido entre diferentes unidades de cuidados de saúde, é importante que todos os profissionais tenham acesso às informações atualizadas sobre as reações adversas e alergias do paciente para garantir a continuidade e a qualidade do cuidado.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h4 id="atualização-e-edição-de-informações">Atualização e Edição de Informações</h4>
<ul>
  <li><strong>Descrição</strong>: Profissionais de saúde precisam atualizar ou editar informações sobre reações adversas e alergias dos pacientes conforme necessário.</li>
  <li><strong>Fluxo de Trabalho</strong>:
    <ol>
      <li>O profissional de saúde acede ao registo do paciente e à secção de reações adversas a medicamentos e alergias no sistema de saúde.</li>
      <li>O profissional de saúde identifica a informação que precisa de ser atualizada ou corrigida.</li>
      <li>O sistema permite que o profissional de saúde edite as informações conforme necessário, garantindo que as alterações sejam registadas e auditáveis.</li>
    </ol>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.adr#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 9, 2024 19:10+0000">2024-12-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

