<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>message - HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento v1.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.21"}
    h3,h4,h5,h6{--heading-prefix:"7.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - CI Build



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Índice</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introdução
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Funcional</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="usage.html">Usar este IG</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>message</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.0-ballot built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-pt/adr-ig/tree/master">https://github.com/hl7-pt/adr-ig/tree/master</a> and changes regularly. See the <a href="https://hl7.pt/fhir/ADR/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-message.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-message.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-message.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: message</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle message</b></p><a name="message"> </a><a name="hcmessage"> </a><a name="message-und"> </a><p>Bundle message of type message</p><a name="http-//example.org/MessageHeader/messageheader1"> </a><a name="MessageHeader_messageheader1"> </a><a name="hcMessageHeader_messageheader1"> </a><hr/><p>Entry 1 - fullUrl = http://example.org/MessageHeader/messageheader1</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MessageHeader messageheader1</b></p><a name="message/messageheader1"> </a><a name="hcmessage/messageheader1"> </a><a name="message/messageheader1-und"> </a><p><b>event</b>: example.org ADR: Reacção Adversa</p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td></tr><tr><td style="display: none">*</td><td>Reporter</td></tr></table><p><b>focus</b>: </p><ul><li><a href="AdverseEvent-Notifi-2.html">AdverseEvent Pyrexia</a></li><li><a href="Patient-pat-1.html">Américo  Male, DoB: 1980-01-01</a></li><li><a href="Practitioner-not-1.html">Practitioner Sandra </a></li><li><a href="MedicationStatement-medinfo-1.html">MedicationStatement: status = recorded; effective[x] = 2024-11-01</a></li><li><a href="Medication-med1.html">Medication Evrysdi / Risdiplam</a></li></ul></blockquote><a name="http-//example.org/AdverseEvent/Notifi-2"> </a><a name="AdverseEvent_Notifi-2"> </a><a name="hcAdverseEvent_Notifi-2"> </a><hr/><p>Entry 2 - fullUrl = http://example.org/AdverseEvent/Notifi-2</p><p>Resource AdverseEvent:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AdverseEvent Notifi-2</b></p><a name="message/Notifi-2"> </a><a name="hcmessage/Notifi-2"> </a><a name="message/Notifi-2-und"> </a><p><b>identifier</b>: <code>http:/example.org</code>/2</p><p><b>status</b>: Completed</p><p><b>actuality</b>: Adverse Event</p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/MDRPOR 10037660}">Pyrexia</span></p><p><b>subject</b>: <a href="Patient-pat-1.html">Américo  Male, DoB: 1980-01-01</a></p><p><b>detected</b>: 2024-11-14</p><p><b>recordedDate</b>: 2024-11-14</p><p><b>seriousness</b>: <span title="Codes:{https://hl7.pt/fhir/ADR/CodeSystem/adr-gravidade-cs HOSP}">Hospitalização</span></p><p><b>recorder</b>: <a href="Practitioner-not-1.html">Practitioner Sandra </a></p><h3>SuspectEntities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Instance[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="MedicationStatement-medinfo-1.html">MedicationStatement: status = recorded; effective[x] = 2024-11-01</a></td></tr></table></blockquote><a name="http-//example.org/Patient/pat-1"> </a><a name="Patient_pat-1"> </a><a name="hcPatient_pat-1"> </a><hr/><p>Entry 3 - fullUrl = http://example.org/Patient/pat-1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient pat-1</b></p><a name="message/pat-1"> </a><a name="hcmessage/pat-1"> </a><a name="message/pat-1-und"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Américo  Male, DoB: 1980-01-01</p><hr/></blockquote><a name="http-//example.org/Practitioner/not-1"> </a><a name="Practitioner_not-1"> </a><a name="hcPractitioner_not-1"> </a><hr/><p>Entry 4 - fullUrl = http://example.org/Practitioner/not-1</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner not-1</b></p><a name="message/not-1"> </a><a name="hcmessage/not-1"> </a><a name="message/not-1-und"> </a><p><b>name</b>: Sandra </p><p><b>telecom</b>: <a href="mailto:exemplo@exemplo.org">exemplo@exemplo.org</a></p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 PA}">Physician Assistant</span></td></tr></table></blockquote><a name="http-//example.org/MedicationStatement/medinfo-1"> </a><a name="MedicationStatement_medinfo-1"> </a><a name="hcMedicationStatement_medinfo-1"> </a><hr/><p>Entry 5 - fullUrl = http://example.org/MedicationStatement/medinfo-1</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement medinfo-1</b></p><a name="message/medinfo-1"> </a><a name="hcmessage/medinfo-1"> </a><a name="message/medinfo-1-und"> </a><p><b>status</b>: Recorded</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Medication-med1.html">Medication Evrysdi / Risdiplam</a></td></tr></table><p><b>subject</b>: <a href="Patient-pat-1.html">Américo  Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2024-11-01</p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://example.org 1}">Oral</span></td></tr></table></blockquote><a name="http-//example.org/Medication/med1"> </a><a name="Medication_med1"> </a><a name="hcMedication_med1"> </a><hr/><p>Entry 6 - fullUrl = http://example.org/Medication/med1</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication med1</b></p><a name="message/med1"> </a><a name="hcmessage/med1"> </a><a name="message/med1-und"> </a><p><b>code</b>: <span title="Codes:{http://example.org 1}">Evrysdi / Risdiplam</span></p><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td></tr><tr><td style="display: none">*</td><td>a11234</td></tr></table></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.adr#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 9, 2024 19:10+0000">2024-12-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

