

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>message - TTL Representation - HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento v1.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.21"}
    h3,h4,h5,h6{--heading-prefix:"7.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - CI Build



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Índice</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introdução
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Funcional</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="usage.html">Usar este IG</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>message</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 Portugal FHIR Implementation Guide para alergias e reacções adversas ao medicamento, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.0-ballot built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-pt/adr-ig/tree/master">https://github.com/hl7-pt/adr-ig/tree/master</a> and changes regularly. See the <a href="https://hl7.pt/fhir/ADR/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-message.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-message.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-message.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: message - TTL Representation</h2>


<p><a href="Bundle-message.ttl" no-download="true">Raw ttl</a> | <a href="Bundle-message.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Bundle ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/bundle.html#Bundle.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;message&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/bundle.html#Bundle.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:example-org:sender.identifiers&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;efdd254b-0e09-4164-883e-35cf3871715f&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/bundle.html#Bundle.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;message&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/bundle.html#Bundle.timestamp">fhir:timestamp</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#instant">fhir:v</a> &quot;2015-07-14T11:15:33+10:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">fhir:entry</a> ( [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/MessageHeader/messageheader1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader">fhir:resource</a> &lt;http://example.org/MessageHeader/messageheader1&gt; )
  ] [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/AdverseEvent/Notifi-2&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent">fhir:resource</a> &lt;http://example.org/AdverseEvent/Notifi-2&gt; )
  ] [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/Patient/pat-1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/patient.html#Patient">fhir:resource</a> &lt;http://example.org/Patient/pat-1&gt; )
  ] [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/Practitioner/not-1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner">fhir:resource</a> &lt;http://example.org/Practitioner/not-1&gt; )
  ] [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/MedicationStatement/medinfo-1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement">fhir:resource</a> &lt;http://example.org/MedicationStatement/medinfo-1&gt; )
  ] [
<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org/Medication/med1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/R5/medication.html#Medication">fhir:resource</a> &lt;http://example.org/Medication/med1&gt; )
  ] ) . # 

&lt;http://example.org/MessageHeader/messageheader1&gt; <a href="http://hl7.org/fhir/R5/messageheader.html">a</a> fhir:MessageHeader ;
  <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;messageheader1&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;MessageHeader_messageheader1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MessageHeader messageheader1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;messageheader1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmessageheader1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;messageheader1-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: example.org ADR: Reacção Adversa&lt;/p&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Reporter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;AdverseEvent-Notifi-2.html\&quot;&gt;AdverseEvent Pyrexia&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Patient-pat-1.html\&quot;&gt;Américo  Male, DoB: 1980-01-01&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Practitioner-not-1.html\&quot;&gt;Practitioner Sandra &lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;MedicationStatement-medinfo-1.html\&quot;&gt;MedicationStatement: status = recorded; effective[x] = 2024-11-01&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Medication-med1.html\&quot;&gt;Medication Evrysdi / Risdiplam&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.event[x]">fhir:event</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding">a</a> fhir:Coding ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;ADR&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Reacção Adversa&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.source">fhir:source</a> [
<a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.source.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Reporter&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/messageheader.html#MessageHeader.focus">fhir:focus</a> ( [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;AdverseEvent/Notifi-2&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Patient/pat-1&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Practitioner/not-1&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;MedicationStatement/medinfo-1&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Medication/med1&quot; ]
  ] ) . # 

&lt;http://example.org/AdverseEvent/Notifi-2&gt; <a href="http://hl7.org/fhir/R5/adverseevent.html">a</a> fhir:AdverseEvent ;
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;Notifi-2&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;https://hl7.pt/fhir/ADR/StructureDefinition/ReacaoAdversa&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://hl7.pt/fhir/ADR/StructureDefinition/ReacaoAdversa&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;AdverseEvent_Notifi-2\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: AdverseEvent Notifi-2&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Notifi-2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcNotifi-2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Notifi-2-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;http:/example.org&lt;/code&gt;/2&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;actuality&lt;/b&gt;: Adverse Event&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/MDRPOR 10037660}\&quot;&gt;Pyrexia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-pat-1.html\&quot;&gt;Américo  Male, DoB: 1980-01-01&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;detected&lt;/b&gt;: 2024-11-14&lt;/p&gt;&lt;p&gt;&lt;b&gt;recordedDate&lt;/b&gt;: 2024-11-14&lt;/p&gt;&lt;p&gt;&lt;b&gt;seriousness&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://hl7.pt/fhir/ADR/CodeSystem/adr-gravidade-cs HOSP}\&quot;&gt;Hospitalização&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;recorder&lt;/b&gt;: &lt;a href=\&quot;Practitioner-not-1.html\&quot;&gt;Practitioner Sandra &lt;/a&gt;&lt;/p&gt;&lt;h3&gt;SuspectEntities&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Instance[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;MedicationStatement-medinfo-1.html\&quot;&gt;MedicationStatement: status = recorded; effective[x] = 2024-11-01&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http:/example.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;completed&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.actuality">fhir:actuality</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;actual&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.code">fhir:code</a> [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/MDRPOR&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;10037660&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pyrexia&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Patient/pat-1&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.detected">fhir:detected</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2024-11-14&quot;^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.recordedDate">fhir:recordedDate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2024-11-14&quot;^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.seriousness">fhir:seriousness</a> [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;https://hl7.pt/fhir/ADR/CodeSystem/adr-gravidade-cs&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;HOSP&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Hospitalização&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.recorder">fhir:recorder</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Practitioner/not-1&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.suspectEntity">fhir:suspectEntity</a> ( [
<a href="http://hl7.org/fhir/R5/adverseevent.html#AdverseEvent.suspectEntity.instance[x]">fhir:instance</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference">a</a> fhir:Reference ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;MedicationStatement/medinfo-1&quot; ]     ]
  ] ) . # 

&lt;http://example.org/Patient/pat-1&gt; <a href="http://hl7.org/fhir/R5/patient.html">a</a> fhir:Patient ;
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;pat-1&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;https://hl7.pt/fhir/ADR/StructureDefinition/Doente&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://hl7.pt/fhir/ADR/StructureDefinition/Doente&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Patient_pat-1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Patient pat-1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;pat-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcpat-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;pat-1-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p style=\&quot;border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\&quot;&gt;Américo  Male, DoB: 1980-01-01&lt;/p&gt;&lt;hr/&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.name">fhir:name</a> ( [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">fhir:given</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Américo&quot; ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.gender">fhir:gender</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;male&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/patient.html#Patient.birthDate">fhir:birthDate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#date">fhir:v</a> &quot;1980-01-01&quot;^^xsd:date] . # 

&lt;http://example.org/Practitioner/not-1&gt; <a href="http://hl7.org/fhir/R5/practitioner.html">a</a> fhir:Practitioner ;
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;not-1&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;https://hl7.pt/fhir/ADR/StructureDefinition/ProfissionalSaude&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://hl7.pt/fhir/ADR/StructureDefinition/ProfissionalSaude&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Practitioner_not-1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Practitioner not-1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;not-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcnot-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;not-1-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Sandra &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=\&quot;mailto:exemplo@exemplo.org\&quot;&gt;exemplo@exemplo.org&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Qualifications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 PA}\&quot;&gt;Physician Assistant&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.name">fhir:name</a> ( [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">fhir:given</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Sandra&quot; ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.telecom">fhir:telecom</a> ( [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;exemplo@exemplo.org&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;work&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.qualification">fhir:qualification</a> ( [
<a href="http://hl7.org/fhir/R5/practitioner.html#Practitioner.qualification.code">fhir:code</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/v2-0360&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;PA&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Physician Assistant&quot; ]       ] )     ]
  ] ) . # 

&lt;http://example.org/MedicationStatement/medinfo-1&gt; <a href="http://hl7.org/fhir/R5/medicationstatement.html">a</a> fhir:MedicationStatement ;
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;medinfo-1&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;https://hl7.pt/fhir/ADR/StructureDefinition/InformacaoMedicamento&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://hl7.pt/fhir/ADR/StructureDefinition/InformacaoMedicamento&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;MedicationStatement_medinfo-1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MedicationStatement medinfo-1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;medinfo-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmedinfo-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;medinfo-1-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Recorded&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Medication-med1.html\&quot;&gt;Medication Evrysdi / Risdiplam&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-pat-1.html\&quot;&gt;Américo  Male, DoB: 1980-01-01&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2024-11-01&lt;/p&gt;&lt;h3&gt;Dosages&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Route&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://example.org 1}\&quot;&gt;Oral&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;recorded&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.medication">fhir:medication</a> [
<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">fhir:reference</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Medication/med1&quot; ]     ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Patient/pat-1&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.effective[x]">fhir:effective</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2024-11-01&quot;^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R5/medicationstatement.html#MedicationStatement.dosage">fhir:dosage</a> ( [
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.route">fhir:route</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Oral&quot; ]       ] )     ]
  ] ) . # 

&lt;http://example.org/Medication/med1&gt; <a href="http://hl7.org/fhir/R5/medication.html">a</a> fhir:Medication ;
  <a href="http://hl7.org/fhir/R5/medication.html#Medication.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;med1&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/medication.html#Medication.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Medication_med1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Medication med1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;med1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmed1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;med1-pt-PT\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://example.org 1}\&quot;&gt;Evrysdi / Risdiplam&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Batches&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;LotNumber&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;a11234&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medication.html#Medication.code">fhir:code</a> [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://example.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evrysdi / Risdiplam&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medication.html#Medication.batch">fhir:batch</a> [
<a href="http://hl7.org/fhir/R5/medication.html#Medication.batch.lotNumber">fhir:lotNumber</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;a11234&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.adr#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 9, 2024 19:10+0000">2024-12-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

